# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_GUAVIARE = {
		create_state = {
			country = c:AMZ
			owned_provinces = { xBFC026 xE7DB4E xA4D7FD x63BA94 xA00A42 xF316AD xB0F917 x015D54 xA1FB22 x4F5134 x8B753A x761C4A xD059AD x89D37F x669FB8 xDBD6CD xC7DE48 x7D5F4D xBFBF90 x1660F7 x536F2E xF29A1C x806C0E x68405D xA83B03 x1F1013 x8893CF x5ED90D xFDBB57 x7FA37C x41165C x0A06A1 xBCAE7D xB5D64F x3A1BE1 xFA3784 x5E24AF x624114 x081F1F x7FE7D9 x9C615E x2E83FB xB6803E xB8F55A xB72566 x5F5042 x87A7C2 x7C8277 x1BD001 x5BE60D xD9DA42 xEF218E x21A132 xF4E257 x404090 xBD3DDF xF7FB49 xFACBFF x0C79C5 x9E7C6B x32C120 x3681E2 xCD80E1 xCED0AA xE17FAB x2F9833 x4B7075 xFBE509 x0864EA x7C17AA x2733EA x101CF9 xC3518E x9E040A x87563D x99E641 xF0F246 x41EF25 xA287D5 x005ED2 x5CE536 x675E58 xB4681D x46C0F4 x79DA6F x64BDBB x587F83 x17F9D8 x00004B xC1A766 xD43FB6 xB44C66 x2B8932 x0F4006 x33B24B x59B14F x5446E9 x17DB7C xE2A23C x184708 x7909D1 x36B0E7 xE8A35E x5E5878 x85CA31 x9DC0EA x40C011 x2366C0 xB9A5D6 x209D5E xD35697 x2A34E6 x62DF1F x498989 x8AB6F4 x1E43F2 x72EC48 xDA8750 x85EFF0 x95FAE9 x84BF70 xAFEEFC xA14E69 x9B45DE }
		}
		add_homeland = amazonian		
	}
	s:STATE_AMAZONAS = {
		create_state = {
			country = c:AMZ
			owned_provinces = { 
				xB62AF0 x91C728 xF9125F xA837D2 x36D9EF xC45530 x4A16EA x43D729 x237C27 x23EFD7 xACEB79 x48171B xE14B14 xE60BF7 xED3292 xFFE4C1 x5C2AA8 xC04090 x45EED6 x717A55 x4D1CA6 xA58C2D xEDAC7C x2EE626 x5820C3 x8F7DE4 x71D3B4 x18AF1A x8899C3 xE0A9E2 x211F43 xE2A941 x1F56AE xCEDA54 xC53B26
				x0A49A7 xA8E4E8 x4370B4 x9752DF x87087A xA9FD52 x569250

				x41C051 x7F0E49 x06C624 xEE058F x2994F2 x1BE381 x24AC59 xC51963 x950AF3 x3D6A7B x7A431A x75E887 x8653EE xFF4650 x5DB7DF xB374FD x90539F x7CDC0B xB43F4F xB8747C x210144 x5285F9 x6FC2D0 x0E6BAF

				x77399A x681E21 xDCD7C9 x597DD7 xF62EBB x450DE4 x6831AB x228F62 xE95326 xBB7948 x929F4C x72DE57 x49A43E x01FB64 x0C14D1 x554D04 x0DD209 x3FF111 xB76ECB xD068EF x7B89C9 x5755E4 xDC716A xBD9F17 xFDC3C4 x9E3C4B x0C34F7 x7697B7 x8F7F6F xE3F904 x1F175F xA92523 x35728C x50FD51 xA5AF12 x67CDD3 xCCF73F x57DC7A x2906D5 xA30817 x62493B x71E84F xA23B8A x20EFD3 xD246CD x47D460 x073FDE x2E7EBF x379D54 x8976AD x60FF01 xE00111 x9FC0FE x446753 x4A8664 x20B9B2 xE921FB x74AF3A x840034 xF00CED x4CA6CC x46A9DE x6407BA xE2B050 xFF5E63 xFE1511 x206CC6 xD6AD0C x31B106 xCC99C2 xDDEE22 xA2F845 x775279 x34C294 xF5AEBE xAA5F0C xB9D5AE xF0A42C xC3136F x329800 x64E682 x8C4707 xA12EB0 x54AC8C x8A52D2 x3DCCEA xF83090 x9C3270 x575E56 x69C874 x328B67 x3B31BD x2811A6 x94F9C8 x705239 xC49B34 x3C83DF xD7092A x5A4946 xD740E9 x378065 xAA63FA xFE9E78 x1BCE49 x9778E0 x0DE918 x48B190 xE856C1 x8FFEA0 x74BC05 xDE68CB xB4DB5E x40AB15 x3B3011 x4D62D6 x2C2C20 x702F8B x3A4B20 xE08090 x23699F xAFB883 xBF2FEF xAE4F84 x46E2D3 xA11526 xDF91C1 x87F2F9 x7FB6F1 xF8A947 x8062F4 x47ED24 xE18840 x79D4B1 xFFF6EE x2629FF xB711DF x01084B x08B908 x95BF58 x831427 xE2754D x871D4A x989CB7 xAB3298 xB241C1 x3D7B8F x196415 x58BD7A x48E330 x84E5E0 xC46825 x03487B xD122E9 xEA0BD4 x992895 xBD1800 xC5CD94 xC599F6 x3116DB xEA5BE9 x610A61 x333FE5 xE73BE7 x54CC99 xDBEA3D x4216B3 x137A16 x328FFE x5A3090 x756755 xFF6FE1 xEA0EB1 xF3E4CF x894577 x2CA8CA x8F758B x038CB0 x8B5A01 xD75909 xE379B6 x8F6B32 x9DA6FA x73E176 xE3CC7D xB2C542 x9DD475 x06E0E9 xEE6521 xF02823 x081A73 xA88280 x918579 xDBC4C9 xD34BA0 x682823 xBEBFA7 xF0A6D7 xEECA78 x2F2B09 x402E72 xBB6578 x5A47CA xEA326C xC04151 xD7EC39 x47BA4D xBF360F xD9B51B x1A3B8F x6BE64A x54D63A x6FE8D5 xADB7B9 xA19E99 x80FA90 x9FA745 x109595 xDABCDD x0C80D5 xDBADFE x8E80DF xE67742 xFE4759 x22964C 

				xFC221C xB43B72

				x2F15DF x7CD52C x83B1BA x645927 x2B8C6E xF7FD32 x14EE0B x36E83E xE2B0B7 x4315D5 xE8D3C3 xABA7B1 x6A1760 xE5EF82 xE8E12A x2404C7 x2F69F7 x6C2ED1 x3FA0FB x5C39FF xF97E89 xC886E3 xFCD456 x40C090 x47D820 x817AFB xF192D6 x4751E8 x9AE5DE xA88EBF xEC140B xF3946E xFC29D0 xF47364 xCF9E9F xBC7468 x8A5A62 x6809E1 x4C2A62 x8BD00A x2A5962 x2AF127 xB29291 x8F231D
			}
		}
		set_variable = {
			name = brazil_sucession_state
		}
		add_homeland = amazonian
		add_claim = c:BRZ
	}
}
